FRONTEND_ORIGIN=https://examguide.onrender.com
MONGODB_URI=mongodb+srv://oluwaferanmialex2:alexpassword@cluster0.bnw9t3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c4d5f8d7f2a9e7b3a1c6e4f3b9d8c2a7f6e3b5d1a8c4e2f0b7d9c1e6a5b3f7c2
